##
## Credentials from 1Password Vault
##
## Vault: Causadix
## Item: rae.partners (6aqpabdippfs6lr5uptwdpjtbi)
##
## https://start.1password.com/open/i?a=QA3S2MOIOBGMHNQFR4E7MN6SY4&v=z4fmuyfw7m2nbseyzky2smbnzu&i=6aqpabdippfs6lr5uptwdpjtbi&h=my.1password.com
##

##
## PostHog Analytics
##
export PUBLIC_POSTHOG_KEY="op://Causadix/6aqpabdippfs6lr5uptwdpjtbi/credential"
export PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
